MYSQL_BIND_ADDRESS=127.0.0.1
MYSQL_DB_NAME=wordpress
MYSQL_PORT=3306
MYSQL_ADMIN_USER=mait-aad
MYSQL_ADMIN_PASS=Mmedddaaa
MYSQL_ADMIN_HOST=127.0.0.1

WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_DB_USER=mait-aad
WORDPRESS_DB_PASSWORD=Mmedddaaa
WORDPRESS_DB_NAME=127.0.0.1