# server {
#     listen 443;  # Listen for ipv4
#     listen [::]:443; # Listen for ipv6
#     server_name mait-aad.42.fr;

#     root /var/www/html;
#     index index.php index.html index.htm;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
# 	location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass 127.0.0.1:9000;
#     }
#     }
# }

server {
    listen       443;
    server_name  127.0.0.1;
    root         /var/www/html/;

    # access_log /var/log/nginx/mait-aad.42.fr-access.log;
    # error_log  /var/log/nginx/mait-aad.42.fr-error.log error;
    index index.html index.htm index.php;

    location / {
                 try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php8.1-fpm-wordpress-site.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
    }
}

