server {
    listen       443;
    server_name  127.0.0.1:443;
    root         /var/www/html/;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    index index.html index.htm index.php;

    location / {
                 try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

