[wordpress_site]
user=${WORDPRESS_DB_USER}
group =${WORDPRESS_DB_USER}
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
; Choose how the process manager will control the number of child processes. 
pm = dynamic 
pm.max_children = 75
pm.start_servers = 10 
pm.min_spare_servers = 5 
pm.max_spare_servers = 20 
pm.process_idle_timeout = 10s